\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equity curves for all assets examined.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 2}}
\newlabel{sub@fig:sub1}{{a}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 2}}
\newlabel{fig:sub2}{{2b}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 2}}
\newlabel{sub@fig:sub2}{{b}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asset and PC correlations, note for PCA analysis some companies within the same sector appear to have similar relations to first and second principle components, for example KO and PG or WFC and UBS where as other companies in the same sectors do not ie APX, WM and MC.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 2}}
\newlabel{fig2:sub1}{{3a}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 3}}
\newlabel{sub@fig2:sub1}{{a}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 3}}
\newlabel{fig2:sub2}{{3b}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 3}}
\newlabel{sub@fig2:sub2}{{b}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient Fronter (Solid Line), Line of Efficient Portfolios (Heavy Dashed Line), Inefficient Portfolios (Light Dashed Line), Minimum Variance Portfolio (+), Risk Free ($\cdot $), Tangency Portfolio (*), Efficient Portfolio with 1.0\% Monthly Return (o), Combination Tangency and Risk Free with 1.0\% Monthly Return ($\blacksquare $).\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelation Function Plots for the S\&P 500.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposition Plots for the S\&P 500.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equity Curve for the S\&P 500.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of sample statistics of nine large capitalization assets\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adjusted monthly prices of each of the nine large capitalization assets.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monthly returns of each of the nine large capitalization assets.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of assets returns.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplots of assets returns.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pairwise scatter plots between assets returns.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample covariance matrix of the returns on the nine assets.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scree Plot of the Variance of the Principle Components. The first component accounts for 42\% of the variance whereas 8 components are required to account for $>95\%$ of the total variance.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Asset Risk Premiums Plotted with the security Market Line (SML) and dashed line indicating the market. All assets were found to obey the Capital Asset Pricing Model.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Q-Q plots of the nine large market capitalization assets.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Empirical copula, and fitted copulas using five parametric models.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces S\&P Price and Returns.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 15}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces ARIMA Model\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Density plots for all assets.\relax }}{Rogan $\cdot $ Qitong $\cdot $ Fang $\cdot $ Xiao - 16}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
